WCFServer.WpfHost/MainWindow.xaml

<Controls:MetroWindow x:Class="WCFServer.WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Dialog:DialogParticipation.Register="{Binding}"
        Title="WCF服务主控平台" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowsLoaded}" CommandParameter="{Binding ElementName=TextCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
            
            <Ellipse x:Key="AppThemeMenuIcon"
                     Width="16"
                     Height="16"
                     x:Shared="False"
                     Fill="{Binding ColorBrush, Mode=OneWay}"
                     Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                     StrokeThickness="1" />

            <Style x:Key="AppThemeMenuItemStyle"
                   BasedOn="{StaticResource MetroMenuItem}"
                   TargetType="{x:Type MenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Icon" Value="{StaticResource AppThemeMenuIcon}" />
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- 头部菜单栏 -->
        <Menu Grid.Row="0"
              Margin="5"
              HorizontalAlignment="Left"
              VerticalAlignment="Stretch">
            <MenuItem Header="文件(F)">
                
                <MenuItem Header="日志" Width="150" >
                    <MenuItem.Icon>
                        <Label>
                            <StackPanel Orientation="Vertical">
                                <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Label}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_database}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </StackPanel>
                        </Label>
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <MenuItem Header="锁定" Width="150" InputGestureText="Ctrl + L" Command="{Binding LockAppCmd}">
                    <MenuItem.Icon>
                        <Label>
                            <StackPanel Orientation="Vertical">
                                <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Label}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_lock}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </StackPanel>
                        </Label>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="退出" Width="150" InputGestureText="Alt + F4" Command="{Binding CloseAppCmd}">
                    <MenuItem.Icon>
                        <Label>
                            <StackPanel Orientation="Vertical">
                                <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Label}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_close}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </StackPanel>
                        </Label>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="查看(Q)" >
                
                <MenuItem Header="SOAP查看" Width="150">
                    <MenuItem.Icon>
                        <Label>
                            <StackPanel Orientation="Vertical">
                                <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Label}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_network}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </StackPanel>
                        </Label>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="数据库状态" Width="150">
                    <MenuItem.Icon>
                        <Label>
                            <StackPanel Orientation="Vertical">
                                <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Label}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_database_sql}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </StackPanel>
                        </Label>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="服务器状态" Width="150">
                    <MenuItem.Icon>
                        <Label>
                            <StackPanel Orientation="Vertical">
                                <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Label}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_server}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </StackPanel>
                        </Label>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="设置(S)" >
                <MenuItem Header="页面设置" Width="150">
                    <MenuItem.Icon>
                        <Label>
                            <StackPanel Orientation="Vertical">
                                <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Label}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_page}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </StackPanel>
                        </Label>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="服务配置" Width="150">
                    <MenuItem.Icon>
                        <Label>
                            <StackPanel Orientation="Vertical">
                                <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Label}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </StackPanel>
                        </Label>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="帮助(H)" >
                <MenuItem Header="检查更新" Width="150">
                    <MenuItem.Icon>
                        <Label>
                            <StackPanel Orientation="Vertical">
                                <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Label}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_upload}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </StackPanel>
                        </Label>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="关于" Width="150">
                    <MenuItem.Icon>
                        <Label>
                            <StackPanel Orientation="Vertical">
                                <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Label}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_information}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </StackPanel>
                        </Label>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        
        
        <!-- 中间内容部分 -->
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!-- 接口DataGird -->
            <GroupBox Grid.Row="0" Grid.Column="0" Margin="5, 5, 5, 0" Header="接口信息">
                <DataGrid x:Name="MetroDataGrid"
                        Margin="5"
                        AutoGenerateColumns="False"
                        HeadersVisibility="Column"
                        ItemsSource="{Binding Path=ServiceInfos}"
                        RowHeaderWidth="20"
                        SelectionUnit="FullRow"
                        CanUserAddRows="False"
                        GridLinesVisibility="Horizontal"
                        RowHeight="50">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ServiceName}" Header="名称" IsReadOnly="True" Width="100" />
                        <DataGridTextColumn Binding="{Binding ServiceAddress}" Header="地址" IsReadOnly="True" Width="250" />
                        <DataGridTemplateColumn Header="状态" Width="100">
                            <!--ServiceStatus-->
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Controls:ToggleSwitch x:Name="enabledSwitch"
                                        OffLabel="已关闭"
                                        OnLabel="已开启"
                                        IsChecked="{Binding ServiceStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding ServiceCheckCmd}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Controls:ToggleSwitch>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <!-- 接口总控制按钮 -->
            <GroupBox Grid.Row="1" Grid.Column="0" Margin="5, 0, 5, 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Background="Blue" Command="{Binding RefreshServiceCmd}">
                        <StackPanel Orientation="Vertical">
                            <Rectangle Width="20" Height="20"
                            Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock  Margin="0, 5, 0, 0"
                                VerticalAlignment="Center"
                                Text="刷新" />
                        </StackPanel>
                    </Button>

                    <Button Grid.Column="1" Background="Green" Command="{Binding OpenAllServiceCmd}">
                        <StackPanel Orientation="Vertical">
                            <Rectangle Width="20" Height="20"
                            Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_disconnect}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Margin="0, 5, 0, 0"
                                VerticalAlignment="Center"
                                Text="开启所有" />
                        </StackPanel>
                    </Button>

                    <Button Grid.Column="2" Background="Red" Command="{Binding CloseAllServiceCmd}">
                        <StackPanel Orientation="Vertical">
                            <Rectangle Width="20" Height="20"
                                Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_connect}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock  Margin="0, 5, 0, 0"
                                VerticalAlignment="Center"
                                Text="关闭所有" />
                        </StackPanel>
                    </Button>
                </Grid>
            </GroupBox>

            <!-- 控制台 -->
            <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="5" Header="控制台信息">
                <TextBox Grid.Row="1" Grid.Column="1"
                                Name="TextCmd"
                                Margin="5"
                                AcceptsReturn="True"
                                FontSize="12"
                                IsReadOnly="True"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
            </GroupBox>
            
        </Grid>
        

        <!-- 底部状态栏 -->
        <StatusBar Grid.Row="2">
            <StatusBarItem>基于MahApps.Metro的WPF</StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}" />
            <StatusBarItem>Version:</StatusBarItem>
            <StatusBarItem Content="alpha" />
        </StatusBar>
    </Grid>
    
</Controls:MetroWindow>
